[1] "prediction calculation with ICSM model:"
  RELY DATA CPLX RUSE PVOL ACAP APEX
1    1    1    1    1  1.3 0.67    1
[1] "prediction results with ICSM model:"
              [,1] [,2] [,3]         [,4] [,5]
[1,] 3.211397e-242    1    1 3.671505e-76    0
     [,1]
[1,]    3
[1] "risk_lvl1 risk_lvl2 risk_lvl3 risk_lvl4 risk_lvl5 predicted"
[1] "3.21139691809929e-242 0.99999999506484 0.999999999999991 3.67150463271981e-76 0 3"
[1] "prediction calculation with open source model:"
  Phase ISS_Num_Resolved ISS_Num_Unresolved Personnel Estimated.Effort
1     1              131                169         8             3840
  Accu_Trival Accu_Minor Accu_Major Accu_Critical Accu_Block
1           0          3          0             0          0
[1] "prediction results with open source model:"
          [,1]      [,2]      [,3]      [,4]      [,5]
[1,] 0.1280004 0.4993301 0.0222543 0.2497812 0.1253969
     [,1]
[1,]    2
[1] "3.21139691809929e-242 0.99999999506484 0.999999999999991 3.67150463271981e-76 0 3"
[1] "final predication with combined results:"
           [,1]      [,2]      [,3]       [,4]       [,5]
[1,] 0.04231751 0.4956852 0.3379618 0.08257878 0.04145676
