[1] "prediction calculation with ICSM model:"
  RELY DATA CPLX RUSE PVOL ACAP APEX
1    1    1    1    1  1.3 0.67    1
[1] "prediction results with ICSM model:"
     [,1]         [,2]      [,3]         [,4] [,5]
[1,]    0 7.466361e-23 0.9999082 1.287863e-98    0
     [,1]
[1,]    3
[1] "risk_lvl1 risk_lvl2 risk_lvl3 risk_lvl4 risk_lvl5 predicted"
[1] "0 7.46636143316477e-23 0.999908192250841 1.28786338186328e-98 0 3"
[1] "prediction calculation with open source model:"
  Phase ISS_Num_Resolved ISS_Num_Unresolved Personnel Estimated.Effort
1     1              131                169         8             3840
  Accu_Trival Accu_Minor Accu_Major Accu_Critical Accu_Block
1           0          3          0             0          0
[1] "prediction results with open source model:"
          [,1]      [,2]       [,3]      [,4]    [,5]
[1,] 0.1260411 0.4989098 0.02411638 0.2440588 0.12296
     [,1]
[1,]    2
[1] "risk_lvl1 risk_lvl2 risk_lvl3 risk_lvl4 risk_lvl5 predicted"
[1] "0 7.46636143316477e-23 0.999908192250841 1.28786338186328e-98 0 3"
[1] "final predication with combined results:"
           [,1]      [,2]      [,3]      [,4]       [,5]
[1,] 0.06252056 0.2474758 0.5079501 0.1210612 0.06099225
